name: S3 Backup

on:
  push:
    branches:
      - master
  #  schedule:
  #   - cron: '0 0 * * *'  # Optional: Schedule the action (daily at midnight)

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Run S3 Backup
      uses: actions/s3-backup@v1
      with:
        source: './'
        destination: 's3://${{ secrets.AWS_S3_BUCKET }}'
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

